clients:
  - name: "Crypto.API"
    app_settings_path: "../../../src/Services/Crypto/Crypto.API/appsettings.Development.json"
    template_name: "crypto.api.template.json"
  - name: "Crypto.Worker"
    app_settings_path: "../../../src/Services/Crypto/Crypto.Worker/appsettings.Development.json"
    template_name: "crypto.worker.template.json"